DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=
DB_SSLMODE=
SERVER_PORT=
ENVIRONMENT=
BASE_URL=
FRONTEND_URL=
JWT_SECRET=
ACCESS_TOKEN_PRIVATE_KEY=
ACCESS_TOKEN_PUBLIC_KEY=
RESEND_API_KEY=
FROM_EMAIL=